{
  "name": "api-rest-crud",
  "version": "1.0.0",
  "description": "## Descripción",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karine0207/sprint-11-challenge-1-CRUD.git"
  },
  "bugs": {
    "url": "https://github.com/karine0207/sprint-11-challenge-1-CRUD/issues"
  },
  "homepage": "https://github.com/karine0207/sprint-11-challenge-1-CRUD#readme"
}
